* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #f5f5f5;
    color: #1e1e1e;
}

a {
    text-decoration: none
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

[class*="icon-x-"] {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*sidebar*/
.com-sidebar {
    width: 268px;
    background-color: #2b343d;
    position: fixed;
    top: 0;
    bottom: 0;
    transition: .4s;

    &.collapse {
        width: 64px;

        .sidebar-collapse .el-icon-s-fold {
            transform: rotate(-180deg) translateX(30%);
        }
    }
}

.com-logo {
    display: block;
    text-align: center;
    height: 88px;
    background: url('./../assets/logo.png') no-repeat center;
    background-position: 18px center;
    overflow: hidden;
    // line-height: 88px;
    // img {
    //   vertical-align: middle;
    // }
}

.sidebar-collapse {
    height: 40px;
    line-height: 40px;
    padding-right: 18px;
    text-align: right;
    box-shadow: inset 0 5px 10px -1px #262d35;
    border-bottom: 1px solid #52565f;

    .el-icon-s-fold {
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: .4s;
    }
}

.com-left-menu {
    position: absolute;
    overflow: auto;
    bottom: 0;
    top: 129px;
    right: 0;
    left: 0;

    &::-webkit-scrollbar {
        width: 0;
    }

    [class*="icon-x-"] {
        vertical-align: middle;
        margin-right: 10px;
        width: 24px;
        text-align: center;
        font-size: 20px;
    }

    &>.el-menu:not(.el-menu--collapse) {
        width: 100%;
    }

    .el-submenu .el-menu-item {
        padding: 0 20px !important;
    }

    li {
        position: relative;

        &:before {
            display: block;
            width: 3px;
            content: "";
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 0;
            z-index: 1;
        }

        &.is-active {
            &:before {
                background-color: #4390f0;
            }
        }

        &.is-active {
            &.is-opened {
                &:before {
                    background-color: #4390f0;
                }

                .is-active {
                    &:before {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .el-menu {
        border-right: none;

        .ele-p-title {
            font-size: 18px;
        }

        .ele-s-title {
            font-size: 16px;
        }
    }
}

.com-right-container {
    height: 100%;
    position: fixed;
    left: 268px;
    right: 0;
    overflow: auto;
    transition: .4s;

    &.collapse {
        left: 64px;
    }
}

/*header*/
.com-header {
    background: #fff;
    position: fixed;
    left: 268px;
    right: 0;
    z-index: 1;
    transition: .4s;

    &.collapse {
        left: 64px;
    }
}

.com-header-avatar {
    height: 130px;
}

.com-header-right {
    margin-right: 40px;
    height: 88px;
    display: flex;
    align-items: center;
}

.header-user-name {
    cursor: pointer;
    margin-left: 15px;
    font-size: 18px;

    .el-icon-caret-bottom {
        color: #a0a0a0;
    }
}

.header-user-avatar {
    margin-left: 25px;

    &>img {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}

.header-divider {
    width: 1px;
    background: #e7eaec;
    height: 35px;
}

.header-btn-bell,
.header-btn-help {
    margin-right: 35px;

    .ico {
        font-size: 27px;
        color: #a0a0a0;
    }
}

/*页面标签*/
.header-page-tab {
    display: flex;
    align-items: center;
    border: 1px solid #e7eaec;
    border-left: none;
    border-right: none;
    color: #999;

    .el-icon-d-arrow-left {
        margin: 0 5px;
    }

    .el-tag {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 0;
        border: none;
        border-right: 1px solid #e7eaec;
        border-bottom: 2px solid transparent;

        &:first-of-type {
            border-left: 1px solid #e7eaec;
        }

        &.el-tag--plain a {
            color: #999;
        }

        &.el-tag--light {
            border-bottom-color: #4390f0;

            & a {
                color: #4390f0;
            }
        }
    }
}

/*main*/
.com-main {
    margin: 20px;
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;

    .com-main-inner {
        background: #fff;
        padding: 18px;
    }
}

.com-page-header-wrap {
    margin-bottom: 15px;
}

.com-page-header-title {
    font-size: 18px;
    position: relative;
    padding-left: 10px;
    display: inline-block;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        bottom: 3px;
        left: 0;
        width: 3px;
        background-color: #218ff8;
        border-radius: 3px;
    }
}

/*通用*/
.com-info-container {
    &.block {
        .com-info-label {
            margin-bottom: 12px;
        }

        .com-info-value {
            line-height: 1.6;
            font-size: 16px;
        }
    }

    .com-info-group {
        margin-bottom: 30px;
    }

    .com-info-label {
        font-size: 16px;
        color: #999;
    }

    .com-info-value {
        font-size: 18px;
        color: #333;
    }
}