.el-form-item {
    margin-bottom: 20px;
}
div.custom-mini {
    .el-input__inner {
        height: 30px;
        line-height: 30px;
    }
    .el-input__suffix {
        top: -5px;
    }
}
.el-button {
    border-radius: 4px;
    * {
        font-size: 16px;
    }
    &.custom-mini {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
.el-form--inline {
    .el-form-item {
        margin: 10px 30px 10px 0;
        &.fr {
            margin-right: 0;
        }
    }
    .el-form-item__label {
        padding-right: 19px;
    }
}
.el-form-item__label {
    font-size: 16px;
    color: #3c3c3c;
}
.el-table  {
    &.center {
        .cell {
            text-align: center;
        }
    }
    .cell {
        line-height: 40px;
    }
    th {
        font-size: 16px;
    }
    td, th {
        padding: 0;
    }
    .cell .el-button span {
        font-size: 14px;
    }
}
.v-modal {
    opacity: .3;
}
.el-tree {
    // 折叠按钮变成加减图标
    &.count {
        .el-tree-node__expand-icon{
            font-size: 16px;
            &:before {
                font-family: "iconfont" !important;
                content: '\e66f';
            }
            &.expanded {
                transform: rotate(0);
                &:before {
                    content: '\e66e';
                }
            }
        }
        .el-tree-node__content {
            height: 36px;
        }
    }
    .custom-between-node {
        display: flex;
        flex: 1;
        justify-content: space-between;
        i.on {
            color: #f6c02e;
        }
        i.off {
            color: #a1a4a8;
        }
        .color {
            color: #F79623;
        }
    }
}