.property {

    //通用样式
    input {
        border: 1px solid #e7eaec;
    }

    button {
        border-radius: 4px;
    }

    //搜索框样式
    .selectBox {
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .el-input {
            width: 200px;

            .el-input__inner {
                width: 200px;
            }
        }


        label,
        input,
        button {
            font-size: 16px;
        }

        button {
            height: 40px;
        }

        .el-form-item {
            &:last-child {
                float: right;
                margin-right: 0
            }
        }
    }

    //main样式
    .com-main-inner {
        .com-main-inner-title {
            margin-bottom: 20px;

            button {
                height: 30px;
            }

            .el-radio-group {
                margin-left: 20px;

                .el-radio-button__inner {
                    padding: 7px 15px;
                }
            }

        }

        //表格内样式
        .com-main-inner-table {

            .el-table--enable-row-hover .el-table__body tr:hover>td,
            .el-table__body tr.hover-row>td {
                background-color: #21b2c6 !important;
                color: #ffffff !important;

                i,
                .el-button {
                    color: #ffffff;
                }

                .line:before {
                    background-color: #e7eaec;
                }
            }

            i {
                cursor: pointer;
            }

            .el-button--primary {
                color: #21b2c6;
                background: none;
                border: none;
            }

            .el-button--danger {
                color: #ec2a17;
                background: none;
                border: none;
            }

            .line {
                height: 30px;
                vertical-align: middle;
                margin: 0 10px;
                padding-left: 0px;

                &:before {
                    background-color: #e7eaec !important;
                    width: 1px !important;
                }
            }

            .el-checkbox__inner {
                z-index: 0;
            }

            .el-table__row {
                .cell {
                    line-height: 40px !important;
                }
            }

            .has-gutter {
                .cell {
                    line-height: 40px !important;
                }
            }

            .cell {
                line-height: 40px !important;

                .el-button {
                    padding: 12px 0;

                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    //弹窗样式
    .dialog-footer {
        .el-button {
            padding: 7px 15px;
        }
    }

    .dialog-form {
        label {
            height: 30px;
            line-height: 30px;
        }

        input {
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }

        .el-form-item {
            input {
                width: 200px;
            }
        }

        .el-form-item__content,
        i {
            line-height: 30px;
        }

        .el-form-item {
            margin-bottom: 20px;
        }

        .is-error {
            margin-bottom: 30px;
        }

        .longInput {
            input {
                width: 100%;
            }
        }

        .cell {
            .el-button--danger {
                color: #ec2a17;
                background: none;
                border: none;
                padding: 0px;
            }
        }

        .el-checkbox-button {
            margin: 0 5px 5px 0;
        }

        .el-checkbox-button__inner {
            padding: 0 20px;
            line-height: 28px;
            border-left: 1px solid #dcdfe6;
            border-radius: 2px !important;
        }

        .is-checked {
            .el-checkbox-button__inner {
                border-left: 1px solid #4390f0 !important;
            }
        }

        .is-focus {
            .el-checkbox-button__inner {
                border: 1px solid #dcdfe6;
            }
        }



        .el-input-number {
            width: 200px;

            .el-input-number__decrease,
            .el-input-number__increase {
                height: 30px;
                line-height: 30px;
                top: 4px;
            }

            .el-input__inner {
                height: 32px;
                line-height: 32px;
            }
        }

        .houseType {
            width: 40px;

            input {
                width: 40px;
            }
        }
    }

    .notice {
        padding: 0 50px;

        h2 {
            text-align: center;
            color: #000000;
        }

        p {
            text-align: right
        }

    }

    .updateDialog {
        .el-dialog__body {
            span {
                margin-bottom: 20px;
                display: inline-block;
                font-size: 16px;
            }
        }

    }

    //住户管理
    .addZhuHu {
        .el-tabs__header {
            margin: 0px;
        }

        .el-tabs__content {
            border: 1px solid #e7eaec;
            padding: 20px 0 0 20px;
            height: 470px;
            overflow-y: scroll;
        }
    }
}