.plan-detail {
    border:1px solid rgb(236,234,231);
    border-radius: 2px;
    .head {
        padding: 20px;
        .title {
            display: flex;
            justify-content: space-between;
            .title-text {

                h3 {
                    display: inline-block;
                    font-size: 18px;
                    margin-right: 15px;
                }
                span {
                    display: inline-block;
                    padding: 0 10px;
                    height:30px;
                    line-height: 30px;
                    background:rgba(236,234,231,1);
                    border-radius:2px;
                    font-size: 14px;
                    color: #666;
                }
            }
            .btn {
                font-size: 18px;
                i {
                    color: #1779EC;
                    margin-right: 5px;
                    font-size: 20px;
                }
            }
        }
        .tab {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
            .el-button--info {
                background-color: #fff;
                border-color: #fff;
                color: #999;
            }
            .btn {
                font-size: 16px;
                i {
                    font-size: 22px;
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
    .container {
        background: #fff;
        border-top:1px solid rgb(236,234,231);
        .step-tree {
            margin: 30px 0 30px 28px;
            position: relative;
            margin-left: 40px;
            &:before {
                content: "";
                display: block;
                position: absolute;
                width: 2px;
                top: 0;
                bottom: 160px;
                left: 0;
                background: #E8E8E8;

            }
            dl {
                padding-left: 23px;
            }
            dt {
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 32px;
                    height: 32px;
                    border-radius: 100%;
                    background: #f60;
                    color: #fff;
                    position: absolute;
                    left: -39px;
                    top: -6px;

                }
                font-size: 16px;
                color: #666;
                padding-bottom: 14px;
            }
            dd {
                padding-bottom: 100px;
            }
        }
        .step-content {

        }
    }
}